# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minesweeper-like game running on Web"
description: "Implementation of Minesweeper (with camels) in ocaml-vdom"
maintainer: ["Edwin Ansari"]
authors: ["Edwin Ansari"]
license: "MIT"
tags: ["game" "web" "vdom"]
homepage: "https://github.com/edwinans/camel-finder"
bug-reports: "https://github.com/edwinans/camel-finder/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "vdom"
  "js_of_ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edwinans/camel-finder.git"
